server.port=80
spring.application.name=spring-client

#spring.http.converters.preferred-json-mapper=jackson
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost/spring_client
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
